<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>porn killer</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="porn__container">
    
    <!-- 最上方的搜尋列 -->
		<div class="porn__search porn">
			<div class="mat-div">
				<label for="first-name" class="mat-label">輸入 mac address</label>
				<input type="text" class="mat-input" id="first-name" onkeypress="addMachine(event)">
			</div>
		</div>
    
    <!-- 中間的tab -->
		<div class="porn__tabs porn">
			<ul>
				<li class="porn__tab">0x1234</li>
			</ul>
		</div>
    
    <!-- 下方的監控box -->
		<div class="porn__box__container porn">
			<ul>
				<li class="porn__box">
					<h2>0x1234</h2>
					<div class="section">
						<img src="./i1.png" alt="nothing" class="none">
						<h3>色情率: 20%</h3>
					</div>
				</li>
				<li class="porn__box danger">
					<h2>0x1235</h2>
					<div class="section">
						<img src="./i2.jpg" alt="nothing" class="blur">
						<h3>色情率: 80%</h3>
					</div>
				</li>
				<li class="porn__box"></li>
				<li class="porn__box"></li>
			</ul>
		</div>
	</div>
</body>
	<script src="./jquery.colorbox.js"></script>
	<script src="./canvasjs.min.js"></script>
	<script src="./input_control.js"></script>
</html>